{
    "name": "YVR.Utilities.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5c087f2e14bd3fd47a91ac4199ddef86",
        "GUID:c579267770062bf448e75eb160330b7f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USE_URP"
        }
    ],
    "noEngineReferences": false
}