# QCXR-XR-Wrapper

./: .gitignore  LICENSE  README.md  UpgradeLog.htm  platform.keystore
.github/workflows/: activation.yml  build.yml  main.yml  ulf.yml
Assets/: HVRGlobal.prefab  NuGet.config  RaycastLaserBeam.prefab  Source Han Sans CN Light SDF.asset  XRRig.prefab  lib-debug.aar  packages.config
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/ExportedWorld/: WinterLodge.mtl  minecraft_block-allium.mat  minecraft_block-azalea_leaves.mat  minecraft_block-bamboo_stalk.mat  minecraft_block-barrel_bottom.mat  minecraft_block-barrel_top.mat  minecraft_block-beehive_end.mat  minecraft_block-black_concrete.mat  minecraft_block-blue_wool.mat  minecraft_block-bookshelf.mat  minecraft_block-campfire_fire.mat  minecraft_block-campfire_log.mat  minecraft_block-cauldron_top.mat  minecraft_block-cave_vines.mat  minecraft_block-cobblestone.mat  minecraft_block-crafting_table_front.mat  minecraft_block-crafting_table_side.mat  minecraft_block-crafting_table_top.mat  minecraft_block-end_rod.mat  minecraft_block-glass.mat  minecraft_block-glass_pane_top.mat  minecraft_block-grass_block_side.mat  minecraft_block-gravel.mat  minecraft_block-grindstone_pivot.mat  minecraft_block-hopper_outside.mat  minecraft_block-ladder.mat  minecraft_block-lantern.mat  minecraft_block-large_amethyst_bud.mat  minecraft_block-lectern_sides.mat  minecraft_block-light_blue_wool.mat  minecraft_block-mangrove_propagule.mat  minecraft_block-oak_log.mat  minecraft_block-orange_candle.mat  minecraft_block-orange_wool.mat  minecraft_block-piston_inner.mat  minecraft_block-piston_top.mat  minecraft_block-potted_azalea_bush_plant.mat  minecraft_block-potted_flowering_azalea_bush_top.mat  minecraft_block-quartz_block_bottom.mat  minecraft_block-red_candle_lit.mat  (+27 more)
Assets/HurricaneVR/: Third-Party Notices.txt
Assets/Localization/: Localization Settings.asset
Assets/Models/: world.mtl
Assets/Oculus/: OculusProjectConfig.asset
Assets/Plugins/Android/: AndroidManifest.xml  app-debug.aar  app-release.aar  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  lib-debug.aar  mainTemplate.gradle  mainTemplate.gradle.backup  settingsTemplate.gradle
Assets/Prefabs/: GridInstance.prefab  InstanceMod.prefab  InstancePrefab.prefab  Keyboard.prefab  MMMod.prefab  ModPrefab.prefab  PageButtons.prefab
Assets/QCWorld/: QCWorld.mtl
Assets/Resources/: OculusRuntimeSettings.asset  PXR_PlatformSetting.asset  PicoSdkPCConfig.json  QuesterGame.asset  Questicles.asset  Questicles.mat
Assets/Scenes/: Button.preset  Light Settings.lighting  Lobby.unity  Main.unity
Assets/Scripts/: APIHandler.cs  APIParser.cs  ActivityLoader.cs  AsyncOperationAwait.cs  AsyncUtil.cs  ConfigHandler.cs  DesktopCam.cs  DevHandler.cs  DownloadTextManager.cs  ImageHandler.cs  InstanceButton.cs  InstanceManager.cs  JNIStorage.cs  KeyParser.cs  KeyboardHandler.cs  LoadLog.cs  LoadReleases.cs  LogReader.cs  LoginHandler.cs  LoginText.cs  ModManager.cs  OTAHandler.cs  OpenWebURL.cs  OpenXRFeatureSystemInfo.cs  OpenXRKiller.cs  PluginInit.cs  ProgressBarManager.cs  SkinHandler.cs  TextScroll.cs  UIHandler.cs  UiRedocker.cs  VersionChecker.cs  WindowHandler.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/WinterLodge/: Mine-Cart.mtl  Pot.mat  WinterLodge.mtl  allium.mat  cat.mat  crt.mat  crtdisplay.mat  fox.fbx  fox.mat  fox.mtl  jmc2obj_banner-banner_base14.mat  large_amethyst_bud.mat  minecraft_block-allium.mat  minecraft_block-andesite.mat  minecraft_block-azure_bluet.mat  minecraft_block-barrel_side.mat  minecraft_block-beehive_front.mat  minecraft_block-beehive_side.mat  minecraft_block-birch_log.mat  minecraft_block-birch_planks.mat  minecraft_block-blast_furnace_front.mat  minecraft_block-blast_furnace_side.mat  minecraft_block-blast_furnace_top.mat  minecraft_block-blue_orchid.mat  minecraft_block-campfire_log_lit.mat  minecraft_block-candle_lit.mat  minecraft_block-cauldron_inner.mat  minecraft_block-cauldron_side.mat  minecraft_block-cave_vines_plant.mat  minecraft_block-chain.mat  minecraft_block-cornflower.mat  minecraft_block-cracked_stone_bricks.mat  minecraft_block-dandelion.mat  minecraft_block-dark_oak_log.mat  minecraft_block-dead_bush.mat  minecraft_block-dead_horn_coral_fan.mat  minecraft_block-dirt.mat  minecraft_block-fern.mat  minecraft_block-flower_pot.mat  minecraft_block-grass_block_top.mat  (+64 more)
Assets/XR/: XRGeneralSettings.asset
Assets/com.yvr.core/: CHANGELOG.md  package.json
Assets/com.yvr.platform/: package.json
Assets/com.yvr.utilities/: CHANGELOG.md  package.json
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  LocalizationSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
QCXR-3.1.0_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json  analytics.json  icallsummary.txt
QCXR-3.1.0_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  AssistantCoreSDKRuntime.cpp  Facebook.Wit.Conduit.cpp  Facebook.Wit.TTS.cpp  Facebook.WitAI.cpp  Facebook.WitAI1.cpp  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods10.cpp  GenericMethods11.cpp  GenericMethods12.cpp  GenericMethods13.cpp  GenericMethods14.cpp  GenericMethods15.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  GenericMethods8.cpp  GenericMethods9.cpp  Generics.cpp  Generics1.cpp  Generics10.cpp  Generics11.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics16.cpp  Generics17.cpp  Generics18.cpp  Generics19.cpp  Generics2.cpp  Generics20.cpp  Generics21.cpp  Generics22.cpp  Generics23.cpp  Generics24.cpp  (+166 more)
QCXR-4.0-Beta-2_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Generics__48.cpp  Oculus.VR__8.cpp  (+1 more)
(+2718 files in other folders)
