{
    "name": "YVR.Core.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:5c087f2e14bd3fd47a91ac4199ddef86",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:dc960734dc080426fa6612f1c5fe95f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "UNITY_INPUT_SYSTEM"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USE_URP"
        },
        {
            "name": "com.unity.xr.core-utils",
            "expression": "",
            "define": "UNITY_XR_CORE_UTILS"
        }
    ],
    "noEngineReferences": false
}