.HandLabel {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    flex-direction: row;
    flex-grow: 0;
    flex-basis: 20px;
}

.HandsContainer {
    flex-direction: row;
    flex-grow: 1;
}

.CurlContainer {
    height: auto;
    flex-direction: column;
    flex-grow: 1;
}

.CurlContainer Label {
    max-width: 75px;
    min-width: 75px;
}

.FingerStartContainer Label {
    max-width: 75px;
    min-width: 75px;
}

.CurlContainer EnumField {
    max-width: 150px;
}
