.button {
    width: 50%;
    -unity-text-align: upper-center;
    padding-left: 0;
    padding-right: 0;
    align-items: center;
    justify-content: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 5px;
}

.buttonHeader {
    -unity-text-align: upper-center;
    flex-wrap: wrap;
    margin-bottom: 7px;
    align-items: flex-start;
}

.docs-button {
    width: auto;
    margin-left: 5px;
    margin-right: 5px;
    max-width: none;
    min-width: auto;
    margin-top: 2px;
    margin-bottom: 2px;
    -unity-text-align: upper-left;
}
